/* start variable */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }

/* end variable */


/* Start Global Rule */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

html {
    scroll-behavior: smooth;
  }

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* End Global Rule */

/* Start Component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -2px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Component */

/* start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items:  center;
}

.header .container .logo {
  width: 60px;
}

.header .container .links  {
  position: relative;
}

.header .container .links:hover .icon span:nth-child(2)  {
  width: 200%;
  
}


.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}


.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none; 
  z-index: 100;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -19px;
}

.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
} 

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
} 

/* end header */

/* start landing */

.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 60px);
  position: relative;
}

.landing .intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-weight: bold;
  font-size: 50px;
}

.intro-text p {
  font-size: 19px;
  line-height: 1.8;
}


/* end landing */

/* Start Feature */

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}


.features .container{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  text-align: center;
  padding: 20px;
  
}

.features .container h3{
  font-weight: 600px;
  margin: 30px 0;
}
.features .container .feat p{
  color: #777;
  font-size: 17px;
  line-height: 1.8; 
}

.features .container .feat .fas {
  color: var(--main-color);
}
/* End Feature */

/* Start Services */

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  justify-content: flex-start;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px 0;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;

}

.services .services-content .col .image {
  text-align: center;
  position: relative;
}

.services .services-content .col .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .services .services-content .col .image {
    display: none;
  }
}

.services .services-content .col .image::before{
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  width: 80px;
  background-color: var(--secondary-color);
  height: calc(100% + 100px);
  z-index: -1;
}
/* End Services */


/* Start Portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}

.portfolio .portfolio-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;

}

.portfolio .portfolio-section .port{
  background-color: white;
}
.portfolio .portfolio-section .port img{
  max-width: 100%;
}
.portfolio .portfolio-section .text{
  padding: 20px;
}
.portfolio .portfolio-section .text h3{
  margin: 0;

}

.portfolio .portfolio-section .text p{
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* End Portfolio */

/* Start About */

.about{
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .container .info {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

@media (max-width: 991px) {
  .about .container .info {
    flex-direction: column;
    text-align: center;
  }
}

.about .container .info .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
  .about .container .info .image {
    margin: 0 auto 60px;
  }
}

.about .container .info .image::after {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .container .info .image::before {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}

@media (max-width: 991px) {
  .about .container .info .image::before,
  .about .container .info .image::after {
    display: none;
  }
}


.about .container .info .image img {
  max-width: 100%;
}

.about .container .info .text {
  flex-basis: calc(100% - 500px);
}

.about .container .info .text p:first-of-type {
  margin-bottom: 50px;
  line-height: 2;
  font-weight: bold;
}

.about .container .info .text hr {
  border-color: var(--main-color);
  display: inline-block;
  width: 50%;
}

.about .container .info .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About */

/* Start Contact */

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}

.contact .container .info{
  margin-top: 80px;
  text-align: center;
  padding: 10px;
}

.contact .container .info h3 {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 15px;
  letter-spacing: -2px;
}

.contact .container .info a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  font-size: 30px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .container .info .social {
  display: flex;
  justify-content: center;
  align-items: center;

}

.contact .container .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}



@media (max-width: 767px) {
  .contact .container .info h3,
  .contact .container .info a{
    font-size: 20px;
  }
}

/* End Contact */

/* Start Footer */

.footer {
  padding: 30px 10px;
  font-size: 18px;
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
}

.footer .container p span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */



/* Start Appendx */ 

img:hover {
  filter: grayscale();
}

.contact .container .info .social i:hover {
  cursor: pointer;
}
.contact .container .info .social i:first-of-type:hover{
  color: red;
}

.contact .container .info .social i:nth-of-type(2):hover{
  color: blue;
}

.contact .container .info .social i:last-of-type:hover{
  color: #1d9bf0;
}


.up{
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--main-color);
  position: fixed;
  bottom: 5px;
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}


/* End Appendx */ 